{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Serilog": {
        "MinimumLevel": "Verbose",
        "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "restrictedToMinimumLevel": "Debug",
                                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Properties} {Message:j}{NewLine}{Exception}" // {NewLine}{Properties:j}
                            }
                        },
//                        {
//                            "Name": "File",
//                            "Args": {
//                                "restrictedToMinimumLevel": "Warning",
//                                "path": "Logs\\log.txt",
//                                "rollingInterval": "Day",
//                                "fileSizeLimitBytes": 10240,
//                                "rollOnFileSizeLimit": true,
//                                "retainedFileCountLimit": 30
//                            }
//                        }
                    ]
                }
            }
        ],
//        "Properties": {
//            "ApplicationName": "SampleApp",
//            "Environment": "Int"
//        }
    }
}